<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".activity.ProductDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_product"
            android:layout_width="200dp"
            android:layout_height="180dp"
            app:civ_border_width="2dp"
            android:layout_gravity="center"/>
      <!-- <ImageView
           android:id="@+id/img_product"
           android:layout_width="200dp"
           android:layout_height="180dp"
           android:layout_gravity="center"/>-->
        <TextView
            android:id="@+id/nama_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="So Klin Pewangi"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="20sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/harga_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/comfortaa_medium"
                android:text="Rp. 10.000,-"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dimension"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/dimension_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13 cm x 10 cm"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Unit"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/unit_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PCS"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_medium"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_buy"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>